{
  "name": "@synqly/example-siem-connector",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./main.js"
  },
  "dependencies": {
    "@synqly/client-sdk": "*",
    "dotenv": "^16.4.5"
  }
}
